.root {
	height: 600px;
	width: 600px;

	.modal {
		position: absolute;
		width: 550px;
		height: 550px;
		left: 25px;
		top: 25px;
		background-color: white;
		border-radius: 8px;
		z-index: 100000;
		box-shadow: 0 0 8px 0px grey;
		display: flex;
		flex-direction: column;

		.modalTitle {
			height: 40px;
			line-height: 40px;
			text-align: center;
			font-weight: bold;
			font-size: 16px;
		}

		.modalBodyContainer {
			flex: 1;
			overflow: auto;

			.modalBodySurface {
				padding: 12px;
			}
		}

		.modalFooter {
			height: 40px;
			display: flex;
			flex-direction: row-reverse;
			padding: 8px;
			border-top: 1px solid lightgrey;

			button {
				margin-left: 8px;
			}
		}
	}
}

.canvas {
    display: flex;
	justify-content: center;
	background-color: #FAFAFA;
	background: linear-gradient(90deg, #fff 11px, transparent 1%) center, linear-gradient(#fff 11px, transparent 1%) center, #AAA;
	background-size: 12px 12px;
	background-position: 0 0;
	height: 600px;
	width: 600px;

	.node-icon1 {
		fill: white;
	}

	.node-icon2 {
		fill: pink;
	}

	.slds-canvas-builder_node.slds-canvas-builder_node--selected .slds-canvas-builder_node-background-svg {
		filter: drop-shadow(-1px 0px 0px #ffffffff) drop-shadow(0px -1px 0px #ffffffff) drop-shadow(0px 1px 0px #ffffffff) drop-shadow(1px 0px 0px #ffffffff) drop-shadow(-1px 0px 0px #ffffffff) drop-shadow(0px -1px 0px #ffffffff) drop-shadow(0px 1px 0px #ffffffff) drop-shadow(1px 0px 0px #ffffffff) drop-shadow(-1px 0px 0.8px #1688ed) drop-shadow(0px -1px 0.8px #1688ed) drop-shadow(0px 1px 0.8px #1688ed) drop-shadow(1px 0px 0.8px #1688ed);
	}

	.slds-canvas-builder_node-dragging {
		opacity: 0.9;
	}

	.slds-canvas-builder_connector {
		stroke: lightgrey;

		&:hover {
			stroke: darkred;
		}
	}

	.slds-canvas-builder_surface-brush {
		background-color: #AAAAFF88;
		border: 1px solid #8888DD;
	}

	.slds-canvas-builder_endpoint.slds-canvas-builder_endpoint--hovered {
		fill: lightgrey;
		stroke: grey;
		display: block;
	}

	.slds-canvas-builder_endpoint--empty.slds-canvas-builder_endpoint--hovered {
		fill: pink;
		stroke: red;
		display: block;
	}

	.slds-canvas-builder_endpoint, .slds-canvas-builder_endpoint--empty {
		display: none;
		z-index: 1000;
	}

	.slds-canvas-builder_connector--dragging .slds-canvas-builder_endpoint--empty {
		display: block;
		fill: lightgreen;
		stroke: green;
	}
}


